Line : 813 - Time: 00:00:00:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
  10|         1          |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|                    |
  16|                    |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 865 - Time: 00:00:00:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|         1          |
  10|        1 1         |
  11|         1          |
  12|                    |
  13|                    |
  14|                    |
  15|                    |
  16|                    |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 967 - Time: 00:00:00:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                    |
   6|                    |
   7|                    |
   8|         1          |
   9|        1 1         |
  10|       1   1        |
  11|        1 1         |
  12|         1          |
  13|                    |
  14|                    |
  15|                    |
  16|                    |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 1133 - Time: 00:00:00:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                    |
   6|                    |
   7|         1          |
   8|        1 1         |
   9|       1 1 1        |
  10|      1 1 1 1       |
  11|       1 1 1        |
  12|        1 1         |
  13|         1          |
  14|                    |
  15|                    |
  16|                    |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 1371 - Time: 00:00:00:400
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                    |
   6|         1          |
   7|        1 1         |
   8|       1   1        |
   9|      1     1       |
  10|     1       1      |
  11|      1     1       |
  12|       1   1        |
  13|        1 1         |
  14|         1          |
  15|                    |
  16|                    |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 1695 - Time: 00:00:00:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         1          |
   6|        1 1         |
   7|       1 1 1        |
   8|      1 1 1 1       |
   9|     1 1   1 1      |
  10|    1 1     1 1     |
  11|     1 1   1 1      |
  12|      1 1 1 1       |
  13|       1 1 1        |
  14|        1 1         |
  15|         1          |
  16|                    |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 2147 - Time: 00:00:00:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1          |
   5|        1 1         |
   6|       1   1        |
   7|      1     1       |
   8|     1   1   1      |
   9|    1   1 1   1     |
  10|   1   1   1   1    |
  11|    1   1 1   1     |
  12|     1   1   1      |
  13|      1     1       |
  14|       1   1        |
  15|        1 1         |
  16|         1          |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 2729 - Time: 00:00:00:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|         1          |
   4|        1 1         |
   5|       1 1 1        |
   6|      1 1 1 1       |
   7|     1 1 1 1 1      |
   8|    1 1 1 1 1 1     |
   9|   1 1 1 1 1 1 1    |
  10|  1 1 1 1 1 1 1 1   |
  11|   1 1 1 1 1 1 1    |
  12|    1 1 1 1 1 1     |
  13|     1 1 1 1 1      |
  14|      1 1 1 1       |
  15|       1 1 1        |
  16|        1 1         |
  17|         1          |
  18|                    |
  19|                    |
    +--------------------+

Line : 3383 - Time: 00:00:00:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|         1          |
   3|        1 1         |
   4|       1   1        |
   5|      1     1       |
   6|     1       1      |
   7|    1         1     |
   8|   1           1    |
   9|  1             1   |
  10| 1               1  |
  11|  1             1   |
  12|   1           1    |
  13|    1         1     |
  14|     1       1      |
  15|      1     1       |
  16|       1   1        |
  17|        1 1         |
  18|         1          |
  19|                    |
    +--------------------+

Line : 4021 - Time: 00:00:00:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|         1          |
   2|        1 1         |
   3|       1 1 1        |
   4|      1 1 1 1       |
   5|     1 1   1 1      |
   6|    1 1     1 1     |
   7|   1 1       1 1    |
   8|  1 1         1 1   |
   9| 1 1           1 1  |
  10|1 1             1 1 |
  11| 1 1           1 1  |
  12|  1 1         1 1   |
  13|   1 1       1 1    |
  14|    1 1     1 1     |
  15|     1 1   1 1      |
  16|      1 1 1 1       |
  17|       1 1 1        |
  18|        1 1         |
  19|         1          |
    +--------------------+

Line : 4887 - Time: 00:00:01:000
     01234567890123456789 
    +--------------------+
   0|         1          |
   1|        1 1         |
   2|       1   1        |
   3|      1     1       |
   4|     1   1   1      |
   5|    1   1 1   1     |
   6|   1   1   1   1    |
   7|  1   1     1   1   |
   8| 1   1       1   1  |
   9|1   1         1   1 |
  10|   1           1   1|
  11|1   1         1   1 |
  12| 1   1       1   1  |
  13|  1   1     1   1   |
  14|   1   1   1   1    |
  15|    1   1 1   1     |
  16|     1   1   1      |
  17|      1     1       |
  18|       1   1        |
  19|        1 1         |
    +--------------------+

Line : 5947 - Time: 00:00:01:100
     01234567890123456789 
    +--------------------+
   0|        1 1         |
   1|       1 1 1        |
   2|      1 1 1 1       |
   3|     1 1 1 1 1      |
   4|    1 1 1 1 1 1     |
   5|   1 1 1 1 1 1 1    |
   6|  1 1 1 1 1 1 1 1   |
   7| 1 1 1 1   1 1 1 1  |
   8|1 1 1 1     1 1 1 1 |
   9| 1 1 1       1 1 1 1|
  10|1 1 1         1 1 1 |
  11| 1 1 1       1 1 1 1|
  12|1 1 1 1     1 1 1 1 |
  13| 1 1 1 1   1 1 1 1  |
  14|  1 1 1 1 1 1 1 1   |
  15|   1 1 1 1 1 1 1    |
  16|    1 1 1 1 1 1     |
  17|     1 1 1 1 1      |
  18|      1 1 1 1       |
  19|       1 1 1        |
    +--------------------+

Line : 7035 - Time: 00:00:01:200
     01234567890123456789 
    +--------------------+
   0|       1   1        |
   1|      1     1       |
   2|     1       1      |
   3|    1         1     |
   4|   1           1    |
   5|  1             1   |
   6| 1       1       1  |
   7|1       1 1       1 |
   8|       1   1       1|
   9|      1     1       |
  10|     1       1      |
  11|      1     1       |
  12|       1   1       1|
  13|1       1 1       1 |
  14| 1       1       1  |
  15|  1             1   |
  16|   1           1    |
  17|    1         1     |
  18|     1       1      |
  19|      1     1       |
    +--------------------+

Line : 7993 - Time: 00:00:01:300
     01234567890123456789 
    +--------------------+
   0|      1 1 1 1       |
   1|     1 1   1 1      |
   2|    1 1     1 1     |
   3|   1 1       1 1    |
   4|  1 1         1 1   |
   5| 1 1     1     1 1  |
   6|1 1     1 1     1 1 |
   7| 1     1 1 1     1 1|
   8|1     1 1 1 1     1 |
   9|     1 1   1 1     1|
  10|    1 1     1 1     |
  11|     1 1   1 1     1|
  12|1     1 1 1 1     1 |
  13| 1     1 1 1     1 1|
  14|1 1     1 1     1 1 |
  15| 1 1     1     1 1  |
  16|  1 1         1 1   |
  17|   1 1       1 1    |
  18|    1 1     1 1     |
  19|     1 1   1 1      |
    +--------------------+

Line : 9307 - Time: 00:00:01:400
     01234567890123456789 
    +--------------------+
   0|     1   1   1      |
   1|    1   1 1   1     |
   2|   1   1   1   1    |
   3|  1   1     1   1   |
   4| 1   1   1   1   1  |
   5|1   1   1 1   1   1 |
   6|   1   1   1   1   1|
   7|  1   1     1   1   |
   8| 1   1   1   1   1  |
   9|1   1   1 1   1   1 |
  10|   1   1   1   1   1|
  11|1   1   1 1   1   1 |
  12| 1   1   1   1   1  |
  13|  1   1     1   1   |
  14|   1   1   1   1   1|
  15|1   1   1 1   1   1 |
  16| 1   1   1   1   1  |
  17|  1   1     1   1   |
  18|   1   1   1   1    |
  19|    1   1 1   1     |
    +--------------------+

Line : 10817 - Time: 00:00:01:500
     01234567890123456789 
    +--------------------+
   0|    1 1 1 1 1 1     |
   1|   1 1 1 1 1 1 1    |
   2|  1 1 1 1 1 1 1 1   |
   3| 1 1 1 1 1 1 1 1 1  |
   4|1 1 1 1 1 1 1 1 1 1 |
   5| 1 1 1 1 1 1 1 1 1 1|
   6|1 1 1 1 1 1 1 1 1 1 |
   7| 1 1 1 1 1 1 1 1 1 1|
   8|1 1 1 1 1 1 1 1 1 1 |
   9| 1 1 1 1 1 1 1 1 1 1|
  10|1 1 1 1 1 1 1 1 1 1 |
  11| 1 1 1 1 1 1 1 1 1 1|
  12|1 1 1 1 1 1 1 1 1 1 |
  13| 1 1 1 1 1 1 1 1 1 1|
  14|1 1 1 1 1 1 1 1 1 1 |
  15| 1 1 1 1 1 1 1 1 1 1|
  16|1 1 1 1 1 1 1 1 1 1 |
  17| 1 1 1 1 1 1 1 1 1  |
  18|  1 1 1 1 1 1 1 1   |
  19|   1 1 1 1 1 1 1    |
    +--------------------+

Line : 12043 - Time: 00:00:01:600
     01234567890123456789 
    +--------------------+
   0|   1           1    |
   1|  1             1   |
   2| 1               1  |
   3|1                 1 |
   4|                   1|
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
  10|                    |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|                    |
  16|                   1|
  17|1                 1 |
  18| 1               1  |
  19|  1             1   |
    +--------------------+

Line : 12367 - Time: 00:00:01:700
     01234567890123456789 
    +--------------------+
   0|  1 1         1 1   |
   1| 1 1           1 1  |
   2|1 1             1 1 |
   3| 1               1 1|
   4|1                 1 |
   5|                   1|
   6|                    |
   7|                    |
   8|                    |
   9|                    |
  10|                    |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|                   1|
  16|1                 1 |
  17| 1               1 1|
  18|1 1             1 1 |
  19| 1 1           1 1  |
    +--------------------+

Line : 12819 - Time: 00:00:01:800
     01234567890123456789 
    +--------------------+
   0| 1   1       1   1  |
   1|1   1         1   1 |
   2|   1           1   1|
   3|  1             1   |
   4| 1               1  |
   5|1                 1 |
   6|                   1|
   7|                    |
   8|                    |
   9|                    |
  10|                    |
  11|                    |
  12|                    |
  13|                    |
  14|                   1|
  15|1                 1 |
  16| 1               1  |
  17|  1             1   |
  18|   1           1   1|
  19|1   1         1   1 |
    +--------------------+

Line : 13401 - Time: 00:00:01:900
     01234567890123456789 
    +--------------------+
   0|1 1 1 1     1 1 1 1 |
   1| 1 1 1       1 1 1 1|
   2|1 1 1         1 1 1 |
   3| 1 1           1 1 1|
   4|1 1             1 1 |
   5| 1               1 1|
   6|1                 1 |
   7|                   1|
   8|                    |
   9|                    |
  10|                    |
  11|                    |
  12|                    |
  13|                   1|
  14|1                 1 |
  15| 1               1 1|
  16|1 1             1 1 |
  17| 1 1           1 1 1|
  18|1 1 1         1 1 1 |
  19| 1 1 1       1 1 1 1|
    +--------------------+

Line : 14055 - Time: 00:00:02:000
     01234567890123456789 
    +--------------------+
   0|       1   1        |
   1|      1     1       |
   2|     1       1      |
   3|    1         1     |
   4|   1           1    |
   5|  1             1   |
   6| 1               1  |
   7|1                 1 |
   8|                   1|
   9|                    |
  10|                    |
  11|                    |
  12|                   1|
  13|1                 1 |
  14| 1               1  |
  15|  1             1   |
  16|   1           1    |
  17|    1         1     |
  18|     1       1      |
  19|      1     1       |
    +--------------------+

Line : 14693 - Time: 00:00:02:100
     01234567890123456789 
    +--------------------+
   0|      1 1 1 1       |
   1|     1 1   1 1      |
   2|    1 1     1 1     |
   3|   1 1       1 1    |
   4|  1 1         1 1   |
   5| 1 1           1 1  |
   6|1 1             1 1 |
   7| 1               1 1|
   8|1                 1 |
   9|                   1|
  10|                    |
  11|                   1|
  12|1                 1 |
  13| 1               1 1|
  14|1 1             1 1 |
  15| 1 1           1 1  |
  16|  1 1         1 1   |
  17|   1 1       1 1    |
  18|    1 1     1 1     |
  19|     1 1   1 1      |
    +--------------------+

Line : 15559 - Time: 00:00:02:200
     01234567890123456789 
    +--------------------+
   0|     1   1   1      |
   1|    1   1 1   1     |
   2|   1   1   1   1    |
   3|  1   1     1   1   |
   4| 1   1       1   1  |
   5|1   1         1   1 |
   6|   1           1   1|
   7|  1             1   |
   8| 1               1  |
   9|1                 1 |
  10|                   1|
  11|1                 1 |
  12| 1               1  |
  13|  1             1   |
  14|   1           1   1|
  15|1   1         1   1 |
  16| 1   1       1   1  |
  17|  1   1     1   1   |
  18|   1   1   1   1    |
  19|    1   1 1   1     |
    +--------------------+

Line : 16619 - Time: 00:00:02:300
     01234567890123456789 
    +--------------------+
   0|    1 1 1 1 1 1     |
   1|   1 1 1 1 1 1 1    |
   2|  1 1 1 1 1 1 1 1   |
   3| 1 1 1 1   1 1 1 1  |
   4|1 1 1 1     1 1 1 1 |
   5| 1 1 1       1 1 1 1|
   6|1 1 1         1 1 1 |
   7| 1 1           1 1 1|
   8|1 1             1 1 |
   9| 1               1 1|
  10|1                 1 |
  11| 1               1 1|
  12|1 1             1 1 |
  13| 1 1           1 1 1|
  14|1 1 1         1 1 1 |
  15| 1 1 1       1 1 1 1|
  16|1 1 1 1     1 1 1 1 |
  17| 1 1 1 1   1 1 1 1  |
  18|  1 1 1 1 1 1 1 1   |
  19|   1 1 1 1 1 1 1    |
    +--------------------+

Line : 17707 - Time: 00:00:02:400
     01234567890123456789 
    +--------------------+
   0|   1           1    |
   1|  1             1   |
   2| 1       1       1  |
   3|1       1 1       1 |
   4|       1   1       1|
   5|      1     1       |
   6|     1       1      |
   7|    1         1     |
   8|   1           1    |
   9|  1             1   |
  10| 1               1  |
  11|  1             1   |
  12|   1           1    |
  13|    1         1     |
  14|     1       1      |
  15|      1     1       |
  16|       1   1       1|
  17|1       1 1       1 |
  18| 1       1       1  |
  19|  1             1   |
    +--------------------+

Line : 18665 - Time: 00:00:02:500
     01234567890123456789 
    +--------------------+
   0|  1 1         1 1   |
   1| 1 1     1     1 1  |
   2|1 1     1 1     1 1 |
   3| 1     1 1 1     1 1|
   4|1     1 1 1 1     1 |
   5|     1 1   1 1     1|
   6|    1 1     1 1     |
   7|   1 1       1 1    |
   8|  1 1         1 1   |
   9| 1 1           1 1  |
  10|1 1             1 1 |
  11| 1 1           1 1  |
  12|  1 1         1 1   |
  13|   1 1       1 1    |
  14|    1 1     1 1     |
  15|     1 1   1 1     1|
  16|1     1 1 1 1     1 |
  17| 1     1 1 1     1 1|
  18|1 1     1 1     1 1 |
  19| 1 1     1     1 1  |
    +--------------------+

Line : 19979 - Time: 00:00:02:600
     01234567890123456789 
    +--------------------+
   0| 1   1   1   1   1  |
   1|1   1   1 1   1   1 |
   2|   1   1   1   1   1|
   3|  1   1     1   1   |
   4| 1   1   1   1   1  |
   5|1   1   1 1   1   1 |
   6|   1   1   1   1   1|
   7|  1   1     1   1   |
   8| 1   1       1   1  |
   9|1   1         1   1 |
  10|   1           1   1|
  11|1   1         1   1 |
  12| 1   1       1   1  |
  13|  1   1     1   1   |
  14|   1   1   1   1   1|
  15|1   1   1 1   1   1 |
  16| 1   1   1   1   1  |
  17|  1   1     1   1   |
  18|   1   1   1   1   1|
  19|1   1   1 1   1   1 |
    +--------------------+

Line : 21489 - Time: 00:00:02:700
     01234567890123456789 
    +--------------------+
   0|1 1 1 1 1 1 1 1 1 1 |
   1| 1 1 1 1 1 1 1 1 1 1|
   2|1 1 1 1 1 1 1 1 1 1 |
   3| 1 1 1 1 1 1 1 1 1 1|
   4|1 1 1 1 1 1 1 1 1 1 |
   5| 1 1 1 1 1 1 1 1 1 1|
   6|1 1 1 1 1 1 1 1 1 1 |
   7| 1 1 1 1   1 1 1 1 1|
   8|1 1 1 1     1 1 1 1 |
   9| 1 1 1       1 1 1 1|
  10|1 1 1         1 1 1 |
  11| 1 1 1       1 1 1 1|
  12|1 1 1 1     1 1 1 1 |
  13| 1 1 1 1   1 1 1 1 1|
  14|1 1 1 1 1 1 1 1 1 1 |
  15| 1 1 1 1 1 1 1 1 1 1|
  16|1 1 1 1 1 1 1 1 1 1 |
  17| 1 1 1 1 1 1 1 1 1 1|
  18|1 1 1 1 1 1 1 1 1 1 |
  19| 1 1 1 1 1 1 1 1 1 1|
    +--------------------+

Line : 22715 - Time: 00:00:02:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                    |
   6|         1          |
   7|        1 1         |
   8|       1   1        |
   9|      1     1       |
  10|     1       1      |
  11|      1     1       |
  12|       1   1        |
  13|        1 1         |
  14|         1          |
  15|                    |
  16|                    |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 23039 - Time: 00:00:02:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         1          |
   6|        1 1         |
   7|       1 1 1        |
   8|      1 1 1 1       |
   9|     1 1   1 1      |
  10|    1 1     1 1     |
  11|     1 1   1 1      |
  12|      1 1 1 1       |
  13|       1 1 1        |
  14|        1 1         |
  15|         1          |
  16|                    |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 23491 - Time: 00:00:03:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1          |
   5|        1 1         |
   6|       1   1        |
   7|      1     1       |
   8|     1   1   1      |
   9|    1   1 1   1     |
  10|   1   1   1   1    |
  11|    1   1 1   1     |
  12|     1   1   1      |
  13|      1     1       |
  14|       1   1        |
  15|        1 1         |
  16|         1          |
  17|                    |
  18|                    |
  19|                    |
    +--------------------+

Line : 24073 - Time: 00:00:03:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|         1          |
   4|        1 1         |
   5|       1 1 1        |
   6|      1 1 1 1       |
   7|     1 1 1 1 1      |
   8|    1 1 1 1 1 1     |
   9|   1 1 1 1 1 1 1    |
  10|  1 1 1 1 1 1 1 1   |
  11|   1 1 1 1 1 1 1    |
  12|    1 1 1 1 1 1     |
  13|     1 1 1 1 1      |
  14|      1 1 1 1       |
  15|       1 1 1        |
  16|        1 1         |
  17|         1          |
  18|                    |
  19|                    |
    +--------------------+

Line : 24727 - Time: 00:00:03:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|         1          |
   3|        1 1         |
   4|       1   1        |
   5|      1     1       |
   6|     1       1      |
   7|    1         1     |
   8|   1           1    |
   9|  1             1   |
  10| 1               1  |
  11|  1             1   |
  12|   1           1    |
  13|    1         1     |
  14|     1       1      |
  15|      1     1       |
  16|       1   1        |
  17|        1 1         |
  18|         1          |
  19|                    |
    +--------------------+

Line : 25365 - Time: 00:00:03:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|         1          |
   2|        1 1         |
   3|       1 1 1        |
   4|      1 1 1 1       |
   5|     1 1   1 1      |
   6|    1 1     1 1     |
   7|   1 1       1 1    |
   8|  1 1         1 1   |
   9| 1 1           1 1  |
  10|1 1             1 1 |
  11| 1 1           1 1  |
  12|  1 1         1 1   |
  13|   1 1       1 1    |
  14|    1 1     1 1     |
  15|     1 1   1 1      |
  16|      1 1 1 1       |
  17|       1 1 1        |
  18|        1 1         |
  19|         1          |
    +--------------------+

Line : 26231 - Time: 00:00:03:400
     01234567890123456789 
    +--------------------+
   0|         1          |
   1|        1 1         |
   2|       1   1        |
   3|      1     1       |
   4|     1   1   1      |
   5|    1   1 1   1     |
   6|   1   1   1   1    |
   7|  1   1     1   1   |
   8| 1   1       1   1  |
   9|1   1         1   1 |
  10|   1           1   1|
  11|1   1         1   1 |
  12| 1   1       1   1  |
  13|  1   1     1   1   |
  14|   1   1   1   1    |
  15|    1   1 1   1     |
  16|     1   1   1      |
  17|      1     1       |
  18|       1   1        |
  19|        1 1         |
    +--------------------+

Line : 27291 - Time: 00:00:03:500
     01234567890123456789 
    +--------------------+
   0|        1 1         |
   1|       1 1 1        |
   2|      1 1 1 1       |
   3|     1 1 1 1 1      |
   4|    1 1 1 1 1 1     |
   5|   1 1 1 1 1 1 1    |
   6|  1 1 1 1 1 1 1 1   |
   7| 1 1 1 1   1 1 1 1  |
   8|1 1 1 1     1 1 1 1 |
   9| 1 1 1       1 1 1 1|
  10|1 1 1         1 1 1 |
  11| 1 1 1       1 1 1 1|
  12|1 1 1 1     1 1 1 1 |
  13| 1 1 1 1   1 1 1 1  |
  14|  1 1 1 1 1 1 1 1   |
  15|   1 1 1 1 1 1 1    |
  16|    1 1 1 1 1 1     |
  17|     1 1 1 1 1      |
  18|      1 1 1 1       |
  19|       1 1 1        |
    +--------------------+

Line : 28379 - Time: 00:00:03:600
     01234567890123456789 
    +--------------------+
   0|       1   1        |
   1|      1     1       |
   2|     1       1      |
   3|    1         1     |
   4|   1           1    |
   5|  1             1   |
   6| 1       1       1  |
   7|1       1 1       1 |
   8|       1   1       1|
   9|      1     1       |
  10|     1       1      |
  11|      1     1       |
  12|       1   1       1|
  13|1       1 1       1 |
  14| 1       1       1  |
  15|  1             1   |
  16|   1           1    |
  17|    1         1     |
  18|     1       1      |
  19|      1     1       |
    +--------------------+

Line : 29337 - Time: 00:00:03:700
     01234567890123456789 
    +--------------------+
   0|      1 1 1 1       |
   1|     1 1   1 1      |
   2|    1 1     1 1     |
   3|   1 1       1 1    |
   4|  1 1         1 1   |
   5| 1 1     1     1 1  |
   6|1 1     1 1     1 1 |
   7| 1     1 1 1     1 1|
   8|1     1 1 1 1     1 |
   9|     1 1   1 1     1|
  10|    1 1     1 1     |
  11|     1 1   1 1     1|
  12|1     1 1 1 1     1 |
  13| 1     1 1 1     1 1|
  14|1 1     1 1     1 1 |
  15| 1 1     1     1 1  |
  16|  1 1         1 1   |
  17|   1 1       1 1    |
  18|    1 1     1 1     |
  19|     1 1   1 1      |
    +--------------------+

Line : 30651 - Time: 00:00:03:800
     01234567890123456789 
    +--------------------+
   0|     1   1   1      |
   1|    1   1 1   1     |
   2|   1   1   1   1    |
   3|  1   1     1   1   |
   4| 1   1   1   1   1  |
   5|1   1   1 1   1   1 |
   6|   1   1   1   1   1|
   7|  1   1     1   1   |
   8| 1   1   1   1   1  |
   9|1   1   1 1   1   1 |
  10|   1   1   1   1   1|
  11|1   1   1 1   1   1 |
  12| 1   1   1   1   1  |
  13|  1   1     1   1   |
  14|   1   1   1   1   1|
  15|1   1   1 1   1   1 |
  16| 1   1   1   1   1  |
  17|  1   1     1   1   |
  18|   1   1   1   1    |
  19|    1   1 1   1     |
    +--------------------+

Line : 32161 - Time: 00:00:03:900
     01234567890123456789 
    +--------------------+
   0|    1 1 1 1 1 1     |
   1|   1 1 1 1 1 1 1    |
   2|  1 1 1 1 1 1 1 1   |
   3| 1 1 1 1 1 1 1 1 1  |
   4|1 1 1 1 1 1 1 1 1 1 |
   5| 1 1 1 1 1 1 1 1 1 1|
   6|1 1 1 1 1 1 1 1 1 1 |
   7| 1 1 1 1 1 1 1 1 1 1|
   8|1 1 1 1 1 1 1 1 1 1 |
   9| 1 1 1 1 1 1 1 1 1 1|
  10|1 1 1 1 1 1 1 1 1 1 |
  11| 1 1 1 1 1 1 1 1 1 1|
  12|1 1 1 1 1 1 1 1 1 1 |
  13| 1 1 1 1 1 1 1 1 1 1|
  14|1 1 1 1 1 1 1 1 1 1 |
  15| 1 1 1 1 1 1 1 1 1 1|
  16|1 1 1 1 1 1 1 1 1 1 |
  17| 1 1 1 1 1 1 1 1 1  |
  18|  1 1 1 1 1 1 1 1   |
  19|   1 1 1 1 1 1 1    |
    +--------------------+

Line : 33387 - Time: 00:00:04:000
     01234567890123456789 
    +--------------------+
   0|   1           1    |
   1|  1             1   |
   2| 1               1  |
   3|1                 1 |
   4|                   1|
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
  10|                    |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|                    |
  16|                   1|
  17|1                 1 |
  18| 1               1  |
  19|  1             1   |
    +--------------------+

Line : 33711 - Time: 00:00:04:100
     01234567890123456789 
    +--------------------+
   0|  1 1         1 1   |
   1| 1 1           1 1  |
   2|1 1             1 1 |
   3| 1               1 1|
   4|1                 1 |
   5|                   1|
   6|                    |
   7|                    |
   8|                    |
   9|                    |
  10|                    |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|                   1|
  16|1                 1 |
  17| 1               1 1|
  18|1 1             1 1 |
  19| 1 1           1 1  |
    +--------------------+

Line : 34163 - Time: 00:00:04:200
     01234567890123456789 
    +--------------------+
   0| 1   1       1   1  |
   1|1   1         1   1 |
   2|   1           1   1|
   3|  1             1   |
   4| 1               1  |
   5|1                 1 |
   6|                   1|
   7|                    |
   8|                    |
   9|                    |
  10|                    |
  11|                    |
  12|                    |
  13|                    |
  14|                   1|
  15|1                 1 |
  16| 1               1  |
  17|  1             1   |
  18|   1           1   1|
  19|1   1         1   1 |
    +--------------------+

Line : 34745 - Time: 00:00:04:300
     01234567890123456789 
    +--------------------+
   0|1 1 1 1     1 1 1 1 |
   1| 1 1 1       1 1 1 1|
   2|1 1 1         1 1 1 |
   3| 1 1           1 1 1|
   4|1 1             1 1 |
   5| 1               1 1|
   6|1                 1 |
   7|                   1|
   8|                    |
   9|                    |
  10|                    |
  11|                    |
  12|                    |
  13|                   1|
  14|1                 1 |
  15| 1               1 1|
  16|1 1             1 1 |
  17| 1 1           1 1 1|
  18|1 1 1         1 1 1 |
  19| 1 1 1       1 1 1 1|
    +--------------------+

Line : 35399 - Time: 00:00:04:400
     01234567890123456789 
    +--------------------+
   0|       1   1        |
   1|      1     1       |
   2|     1       1      |
   3|    1         1     |
   4|   1           1    |
   5|  1             1   |
   6| 1               1  |
   7|1                 1 |
   8|                   1|
   9|                    |
  10|                    |
  11|                    |
  12|                   1|
  13|1                 1 |
  14| 1               1  |
  15|  1             1   |
  16|   1           1    |
  17|    1         1     |
  18|     1       1      |
  19|      1     1       |
    +--------------------+

Line : 36037 - Time: 00:00:04:500
     01234567890123456789 
    +--------------------+
   0|      1 1 1 1       |
   1|     1 1   1 1      |
   2|    1 1     1 1     |
   3|   1 1       1 1    |
   4|  1 1         1 1   |
   5| 1 1           1 1  |
   6|1 1             1 1 |
   7| 1               1 1|
   8|1                 1 |
   9|                   1|
  10|                    |
  11|                   1|
  12|1                 1 |
  13| 1               1 1|
  14|1 1             1 1 |
  15| 1 1           1 1  |
  16|  1 1         1 1   |
  17|   1 1       1 1    |
  18|    1 1     1 1     |
  19|     1 1   1 1      |
    +--------------------+

Line : 36903 - Time: 00:00:04:600
     01234567890123456789 
    +--------------------+
   0|     1   1   1      |
   1|    1   1 1   1     |
   2|   1   1   1   1    |
   3|  1   1     1   1   |
   4| 1   1       1   1  |
   5|1   1         1   1 |
   6|   1           1   1|
   7|  1             1   |
   8| 1               1  |
   9|1                 1 |
  10|                   1|
  11|1                 1 |
  12| 1               1  |
  13|  1             1   |
  14|   1           1   1|
  15|1   1         1   1 |
  16| 1   1       1   1  |
  17|  1   1     1   1   |
  18|   1   1   1   1    |
  19|    1   1 1   1     |
    +--------------------+

Line : 37963 - Time: 00:00:04:700
     01234567890123456789 
    +--------------------+
   0|    1 1 1 1 1 1     |
   1|   1 1 1 1 1 1 1    |
   2|  1 1 1 1 1 1 1 1   |
   3| 1 1 1 1   1 1 1 1  |
   4|1 1 1 1     1 1 1 1 |
   5| 1 1 1       1 1 1 1|
   6|1 1 1         1 1 1 |
   7| 1 1           1 1 1|
   8|1 1             1 1 |
   9| 1               1 1|
  10|1                 1 |
  11| 1               1 1|
  12|1 1             1 1 |
  13| 1 1           1 1 1|
  14|1 1 1         1 1 1 |
  15| 1 1 1       1 1 1 1|
  16|1 1 1 1     1 1 1 1 |
  17| 1 1 1 1   1 1 1 1  |
  18|  1 1 1 1 1 1 1 1   |
  19|   1 1 1 1 1 1 1    |
    +--------------------+

Line : 39051 - Time: 00:00:04:800
     01234567890123456789 
    +--------------------+
   0|   1           1    |
   1|  1             1   |
   2| 1       1       1  |
   3|1       1 1       1 |
   4|       1   1       1|
   5|      1     1       |
   6|     1       1      |
   7|    1         1     |
   8|   1           1    |
   9|  1             1   |
  10| 1               1  |
  11|  1             1   |
  12|   1           1    |
  13|    1         1     |
  14|     1       1      |
  15|      1     1       |
  16|       1   1       1|
  17|1       1 1       1 |
  18| 1       1       1  |
  19|  1             1   |
    +--------------------+

Line : 40009 - Time: 00:00:04:900
     01234567890123456789 
    +--------------------+
   0|  1 1         1 1   |
   1| 1 1     1     1 1  |
   2|1 1     1 1     1 1 |
   3| 1     1 1 1     1 1|
   4|1     1 1 1 1     1 |
   5|     1 1   1 1     1|
   6|    1 1     1 1     |
   7|   1 1       1 1    |
   8|  1 1         1 1   |
   9| 1 1           1 1  |
  10|1 1             1 1 |
  11| 1 1           1 1  |
  12|  1 1         1 1   |
  13|   1 1       1 1    |
  14|    1 1     1 1     |
  15|     1 1   1 1     1|
  16|1     1 1 1 1     1 |
  17| 1     1 1 1     1 1|
  18|1 1     1 1     1 1 |
  19| 1 1     1     1 1  |
    +--------------------+

Line : 41043 - Time: 00:00:05:000
     01234567890123456789 
    +--------------------+
   0| 1   1   1   1   1  |
   1|1   1   1 1   1   1 |
   2|   1   1   1   1   1|
   3|  1   1     1   1   |
   4| 1   1   1   1   1  |
   5|1   1   1 1   1   1 |
   6|   1   1   1   1   1|
   7|  1   1     1   1   |
   8| 1   1       1   1  |
   9|1   1         1   1 |
  10|   1           1   1|
  11|1   1         1   1 |
  12| 1   1       1   1  |
  13|  1   1     1   1   |
  14|   1   1   1   1   1|
  15|1   1   1 1   1   1 |
  16| 1   1   1   1   1  |
  17|  1   1     1   1   |
  18|   1   1   1   1   1|
  19|1   1   1 1   1   1 |
    +--------------------+

